<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcf9e19da8c3477e9ac2c461e1b600b0" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="QuizModel.User" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="QuizModel.Quiz" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="QuizModel.Question" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="QuizModel.Answer" Width="1.5" PointX="9.75" PointY="1.125" />
        <AssociationConnector Association="QuizModel.QuizQuestion" />
        <AssociationConnector Association="QuizModel.QuestionAnswer" />
        <EntityTypeShape EntityType="QuizModel.QuizRun" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="QuizModel.UserQuizRun" />
        <AssociationConnector Association="QuizModel.QuizRunQuiz" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>